

@ВПроекте
структура СтрокаГорода
    знч ГородСсылка: Города.Ссылка | Неопределено
    знч Город: Строка
;

@ВПроекте
@НаСервере
метод ПолучитьВсеГорода(): Массив<Города.СтрокаГорода>
    возврат Запрос{
        ВЫБРАТЬ 
            Города.Ссылка,
            Города.Наименование
        ЗАПОЛНИТЬ
            СтрокаГорода
        ИЗ
            Города КАК Города
    }.Выполнить().ВМассив()
;

@ВПроекте
@НаСервере
метод ПолучитьГородПоСсылкеГорода(СсылкаНаГород: Строка): Массив<Города.СтрокаГорода>
    пер СсылкаГорода = Города.ПолучитьСсылку(новый Ууид(СсылкаНаГород))
    возврат Запрос{
        ВЫБРАТЬ
            Города.Наименование.ЗаменитьNull("") КАК Город,
            Города.Ссылка КАК ГородСсылка
        ЗАПОЛНИТЬ
            СтрокаГорода
        ИЗ
            Города КАК Города
        ГДЕ
            Города.Ссылка == %СсылкаГорода
    }.Выполнить().ВМассив()
;