@Обработчик
метод ПослеЗаписи(До: Закупка.Данные, ПараметрыЗаписи: Закупка.ПараметрыЗаписи)
    знч НаборЗаписей = новый Наличие.НаборЗаписей()
    НаборЗаписей.Фильтр.Установить(Регистратор = Ссылка)

    // Добавление записей в регистр накопления
    для Строка из СписокТоваров
        НаборЗаписей.ДобавитьЗапись(
            Период = Дата,
            ВидЗаписи = ВидЗаписиРегистраНакопления.Приход,
            Товар = Строка.Товар,
            Количество = Строка.Количество,
            Цена = Строка.Цена)
    ;

    НаборЗаписей.Записать()
;