@ВПроекте
структура СтрокаКонтрагенты
    знч КонтрагентСсылка: Контрагенты.Ссылка|Неопределено
    знч Контрагент: Строка
    знч Город: Города.Ссылка | Неопределено
    знч СлужбаДоставки: СлужбыДоставки.Ссылка | Неопределено
;

@ВПроекте
@НаСервере
метод ПолучитьВсехКонтрагентов(): Массив<Контрагенты.СтрокаКонтрагенты>
    возврат Запрос{
        ВЫБРАТЬ
            Контрагенты.Ссылка КАК КонтрагентСсылка,
            Контрагенты.Наименование КАК Контрагент,
            Контрагенты.Город КАК Город,
            Контрагенты.СлужбаДоставки КАК СлужбаДоставки
        ЗАПОЛНИТЬ
            СтрокаКонтрагенты
        ИЗ
            Контрагенты КАК Контрагенты
    }.Выполнить().ВМассив()
;

@ВПроекте
@НаСервере
метод ПолучитьКонтрагентаПоСсылке(СсылкаНаКонтрагента: Строка): Массив<Контрагенты.СтрокаКонтрагенты>
    пер СсылкаКонтрагента = Контрагенты.ПолучитьСсылку(новый Ууид(СсылкаНаКонтрагента))
    возврат Запрос{
        ВЫБРАТЬ
            Контрагенты.Наименование.ЗаменитьNull("") КАК Контрагент,
            Контрагенты.Ссылка КАК КонтрагентСсылка,
            Контрагенты.Город КАК Город,
            Контрагенты.СлужбаДоставки КАК СлужбаДоставки
        ЗАПОЛНИТЬ
            СтрокаКонтрагенты
        ИЗ
            Контрагенты КАК Контрагенты
        ГДЕ
            Контрагенты.Ссылка == %СсылкаКонтрагента
    }.Выполнить().ВМассив()
;