импорт Товары

@ВПроекте
структура СтрокаНаличия
    знч ТоварНаименование: Строка
    знч ТоварСсылка: Товар.Ссылка | Неопределено
    знч КоличествоОстаток: Число
    знч Цена: Число
;

@ВПроекте
@НаСервере
метод ПолучитьАктуальноеНаличие(): Массив<Наличие.СтрокаНаличия>
    знч ДатаОтчета = ДатаВремя.Сейчас()
    возврат Запрос{
        ВЫБРАТЬ
            Товары.Наименование.ЗаменитьNull("") КАК ТоварНаименование,
            НаличиеОстатки.Товар КАК ТоварСсылка,
            НаличиеОстатки.КоличествоОстаток КАК КоличествоОстаток,
            НаличиеОстатки.Цена КАК Цена
        ЗАПОЛНИТЬ
            СтрокаНаличия
        ИЗ
            Наличие.Остатки(%ДатаОтчета) КАК НаличиеОстатки
                ЛЕВОЕ СОЕДИНЕНИЕ Товар КАК Товары
                ПО НаличиеОстатки.Товар == Товары.Ссылка
    }.Выполнить().ВМассив()
;

@ВПроекте
@НаСервере
метод ПолучитьАктуальноеНаличиеПоСсылкеТовара(СсылкаНаТовар: Строка): Массив<Наличие.СтрокаНаличия>
    знч ДатаОтчета = ДатаВремя.Сейчас()
    пер СсылкаТовара = Товар.ПолучитьСсылку(новый Ууид(СсылкаНаТовар))
    возврат Запрос{
        ВЫБРАТЬ
            Товары.Наименование.ЗаменитьNull("") КАК ТоварНаименование,
            НаличиеОстатки.Товар КАК ТоварСсылка,
            НаличиеОстатки.КоличествоОстаток КАК КоличествоОстаток,
            НаличиеОстатки.Цена КАК Цена
        ЗАПОЛНИТЬ
            СтрокаНаличия
        ИЗ
            Наличие.Остатки(%ДатаОтчета) КАК НаличиеОстатки
                ЛЕВОЕ СОЕДИНЕНИЕ Товар КАК Товары
                ПО НаличиеОстатки.Товар == Товары.Ссылка
        ГДЕ
            Товары.Ссылка == %СсылкаТовара
    }.Выполнить().ВМассив()
;
