@ВПроекте
структура СтрокаСлужбыДоставки
    знч СлужбаДоставкиСсылка: СлужбыДоставки.Ссылка|Неопределено
    знч СлужбаДоставки: Строка
;

@ВПроекте
@НаСервере
метод ПолучитьВсеСлужбыДоставки(): Массив<СлужбыДоставки.СтрокаСлужбыДоставки>
    возврат Запрос{
        ВЫБРАТЬ
            СлужбыДоставки.Ссылка КАК СлужбаДоставкиСсылка,
            СлужбыДоставки.Наименование КАК СлужбаДоставки
        ЗАПОЛНИТЬ
            СтрокаСлужбыДоставки
        ИЗ
            СлужбыДоставки КАК СлужбыДоставки
    }.Выполнить().ВМассив()
;

@ВПроекте
@НаСервере
метод ПолучитьСлужбуДоставкиПоСсылке(СсылкаНаСлужбуДоставки: Строка): Массив<СлужбыДоставки.СтрокаСлужбыДоставки>
    пер СсылкаСлужбыДоставки = СлужбыДоставки.ПолучитьСсылку(новый Ууид(СсылкаНаСлужбуДоставки))
    возврат Запрос{
        ВЫБРАТЬ
            СлужбыДоставки.Наименование КАК СлужбаДоставки,
            СлужбыДоставки.Ссылка КАК СлужбаДоставкиСсылка
        ЗАПОЛНИТЬ
            СтрокаСлужбыДоставки
        ИЗ
            СлужбыДоставки КАК СлужбыДоставки
        ГДЕ
            СлужбыДоставки.Ссылка == %СсылкаСлужбыДоставки
    }.Выполнить().ВМассив()
;