метод СменаПроверенаПриИзменении(Источник: ПолеВвода<Булево>, Событие: СобытиеПриИзменении<Булево>)
    знч Отчет = Компоненты.ПросмотрОтчета.Отчет как ОтчетОПродажах
    // Установка значения параметра отчета
    Отчет.УстановитьЗначениеПараметра("ДатаНачало", Компоненты.ДатаНачало.Значение)
    Отчет.УстановитьЗначениеПараметра("ДатаКонец", Компоненты.ДатаКонец.Значение)
    Отчет.УстановитьЗначениеПараметра("СменаПроверена", Компоненты.СменаПроверена.Значение)
    // Отображение отчета с новым значением параметра
    Компоненты.ПросмотрОтчета.Обновить()
;

метод ДатаНачалоПриИзменении(Источник: ПолеВвода<ДатаВремя>, Событие: СобытиеПриИзменении<ДатаВремя>)
    знч Отчет = Компоненты.ПросмотрОтчета.Отчет как ОтчетОПродажах
    // Установка значения параметра отчета
    Отчет.УстановитьЗначениеПараметра("ДатаНачало", Компоненты.ДатаНачало.Значение)
    Отчет.УстановитьЗначениеПараметра("ДатаКонец", Компоненты.ДатаКонец.Значение)
    Отчет.УстановитьЗначениеПараметра("СменаПроверена", Компоненты.СменаПроверена.Значение)
    // Отображение отчета с новым значением параметра
    Компоненты.ПросмотрОтчета.Обновить()
;

метод ДатаКонецПриИзменении(Источник: ПолеВвода<ДатаВремя>, Событие: СобытиеПриИзменении<ДатаВремя>)
    знч Отчет = Компоненты.ПросмотрОтчета.Отчет как ОтчетОПродажах
    // Установка значения параметра отчета
    Отчет.УстановитьЗначениеПараметра("ДатаНачало", Компоненты.ДатаНачало.Значение)
    Отчет.УстановитьЗначениеПараметра("ДатаКонец", Компоненты.ДатаКонец.Значение)
    Отчет.УстановитьЗначениеПараметра("СменаПроверена", Компоненты.СменаПроверена.Значение)
    // Отображение отчета с новым значением параметра
    Компоненты.ПросмотрОтчета.Обновить()
;