ВЫБРАТЬ
    РабочиеСмены.Работник КАК Работник,
    СУММА(УчетПродаж.ИтоговаяСумма) КАК СуммаПродажБезЗп,
    СУММА(УчетПродаж.ИтоговаяПрибыль) КАК Прибыль,
    СУММА(УчетПродаж.ИтоговаяЗарплата) КАК Зарплата,
    СУММА(УчетПродаж.Количество) КАК КоличествоПродаж,
    СУММА(УчетПродаж.ИтоговыйЧек) КАК СуммаЧеков
ИЗ
    УчетПродаж КАК УчетПродаж
        ВНУТРЕННЕЕ СОЕДИНЕНИЕ РабочиеСмены КАК РабочиеСмены
        ПО УчетПродаж.РабочаяСмена == РабочиеСмены.Ссылка
ГДЕ
    РабочиеСмены.Проверена == &СменаПроверена
    И РабочиеСмены.Дата МЕЖДУ &ДатаНачало И &ДатаКонец
СГРУППИРОВАТЬ ПО
    РабочиеСмены.Работник