импорт Закупки
импорт Товары


@Обработчик
метод ПослеЗаписи(До: Продажа.Данные, ПараметрыЗаписи: Продажа.ПараметрыЗаписи)
    ВыполнитьПроведение()
    
    
;


метод ВыполнитьПроведение()
    знч БлокировкиПоНоменклатуре = СписокТоваров.Преобразовать(Строка -> новый Наличие.Блокировки.Измерения(
                                        Товар = Строка.Товар)).Уникальные()
    Блокировки.Заблокировать(БлокировкиПоНоменклатуре)
    
    знч БлокировкиПоНоменклатуреУчетПродаж = СписокТоваров.Преобразовать(Строка -> новый УчетПродаж.Блокировки.Измерения(
                                        Товар = Строка.Товар)).Уникальные()
    Блокировки.Заблокировать(БлокировкиПоНоменклатуреУчетПродаж)

    исп ОбластьВидимостиВременныхТаблиц.Открыть()

    знч ЗапросНоменклатуры = новый ПроизвольныйЗапрос(
        "ВЫБРАТЬ
            ПродажаСписокТоваров.Товар КАК Товар,
            СУММА(ПродажаСписокТоваров.Количество) КАК Количество
        ПОМЕСТИТЬ
            ВТ_Товар
        ИЗ
            Продажа.СписокТоваров КАК ПродажаСписокТоваров
        ГДЕ
            ПродажаСписокТоваров.Владелец == &Ссылка
        СГРУППИРОВАТЬ ПО
            ПродажаСписокТоваров.Товар")
    ЗапросНоменклатуры.УстановитьПараметр("Ссылка", Ссылка)
    ЗапросНоменклатуры.Выполнить()
    знч Запрос = новый ПроизвольныйЗапрос(
        "ВЫБРАТЬ
            ВТ_Товар.Товар КАК Товар,
            ВТ_Товар.Товар.Представление.ЗаменитьNull('') КАК ТоварПредставление,
            НаличиеОстатки.Цена.ЗаменитьNull(0) КАК Цена,
            ВТ_Товар.Количество КАК КоличествоВДокументе,
            НаличиеОстатки.КоличествоОстаток.ЗаменитьNull(0) КАК КоличествоОстаток
        ПОРОДИТЬ
            НаличиеСводная
        ИЗ
            ВТ_Товар КАК ВТ_Товар
                ЛЕВОЕ СОЕДИНЕНИЕ Наличие.Остатки КАК НаличиеОстатки
                ПО ВТ_Товар.Товар == НаличиеОстатки.Товар
        УПОРЯДОЧИТЬ ПО
            НаличиеОстатки.Товар"
    )
    

    пер Товар: Товар.Ссылка? = Неопределено
    пер ТоварПредставление = ""
    пер ОсталосьСписать = 0

    знч НаборЗаписей = новый Наличие.НаборЗаписей()
    НаборЗаписей.Фильтр.Установить(Регистратор = Ссылка)
  
    знч НаборЗаписейУчетПродаж = новый УчетПродаж.НаборЗаписей()
    НаборЗаписейУчетПродаж.Фильтр.Установить(Регистратор = Ссылка)
    
    для Строка из Запрос.Выполнить()
        если Товар != Строка.Товар
            если ОсталосьСписать != 0
                выбросить новый ИсключениеВыполнения(
                    "Не хватает %ТоварПредставление в количестве %ОсталосьСписать.")
            ;
            ОсталосьСписать = Строка.КоличествоВДокументе
            Товар = Строка.Товар
            ТоварПредставление = Строка.ТоварПредставление

        иначе если ОсталосьСписать == 0
            продолжить
        ;

        если Строка.КоличествоОстаток == 0
            продолжить
        ;

        знч КоличествоКСписанию = Мин(ОсталосьСписать, Строка.КоличествоОстаток)

        НаборЗаписей.ДобавитьЗапись(
            Период = Дата,
            ВидЗаписи = ВидЗаписиРегистраНакопления.Расход,
            Товар = Строка.Товар,
            Цена = Строка.Цена,
            Количество = КоличествоКСписанию)
        
        знч ЗапросЦеныПродажи = новый ПроизвольныйЗапрос(
            "ВЫБРАТЬ
                Цены.ТоварнаяЛинейка КАК ТоварнаяЛинейка,
                Цены.Цена КАК Цена,
                Цены.Зарплата КАК Зарплата,
                Цены.Период КАК Период
            ИЗ
                Цены.СрезПоследних() КАК Цены
            ГДЕ
                Цены.ТоварнаяЛинейка В (ВЫБРАТЬ
                Товар.ТоварнаяЛинейка
            ИЗ
                Товар КАК Товар
            ГДЕ
                Товар.Ссылка == &Товар)")
        ЗапросЦеныПродажи.УстановитьПараметр("Товар", Строка.Товар)
        
        знч ЗапросРеквизитов = новый ПроизвольныйЗапрос(
        "ВЫБРАТЬ
            РабочаяСмена,
            Покупатель
        ИЗ
            Продажа
        ГДЕ
            Ссылка == &Ссылка"
        )
        ЗапросРеквизитов.УстановитьПараметр("Ссылка", Ссылка)
        знч Реквизиты = ЗапросРеквизитов.Выполнить().Единственный()
        
        для СтрокаРезультат из ЗапросЦеныПродажи.Выполнить()
            пер Чек = СтрокаРезультат.Цена * КоличествоКСписанию
            пер Зарплата =  СтрокаРезультат.Зарплата * КоличествоКСписанию
            пер Прибыль = Чек  - Зарплата - Строка.Цена * КоличествоКСписанию
            пер СуммаИтог = Чек - Зарплата
            НаборЗаписейУчетПродаж.ДобавитьЗапись(
                Период = Дата,
                ВидЗаписи = ВидЗаписиРегистраНакопления.Приход,
                Товар = Строка.Товар,
                РабочаяСмена = Реквизиты.РабочаяСмена,
                
                Количество = КоличествоКСписанию,
                ИтоговыйЧек = Чек,
                ИтоговаяЗарплата = Зарплата,
                ИтоговаяПрибыль = Прибыль,
                ИтоговаяСумма = СуммаИтог,
                
                Покупатель = Реквизиты.Покупатель,
                ЗакупочнаяЦена = Строка.Цена,
                ЦенаПродажи = СтрокаРезультат.Цена,
                Зарплата = СтрокаРезультат.Зарплата
            )
        ОсталосьСписать = ОсталосьСписать - КоличествоКСписанию
    ;

    если ОсталосьСписать != 0
        выбросить новый ИсключениеВыполнения("Не хватает %ТоварПредставление в количестве %ОсталосьСписать.")
    ;
    НаборЗаписей.Записать()
    НаборЗаписейУчетПродаж.Записать()
;
;