импорт Закупки

метод ВсеКонтрагентыGETОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    знч ОтчетНаличия = Контрагенты.ПолучитьВсехКонтрагентов()
    Запрос.Ответ.Заголовки.Установить("Content-type", "application/json")
    Запрос.Ответ.УстановитьКодСтатуса(200)
    Запрос.Ответ.УстановитьТело(СериализацияJson.ЗаписатьОбъект(ОтчетНаличия))
;

метод КонтрагентыПоАйдиGETОбработкаЗапроса(Запрос: HttpСервисЗапрос)
    пер КонтрагентыСсылка = Запрос.Параметры.ПолучитьПервый("Link")
    знч Контрагент = Контрагенты.ПолучитьКонтрагентаПоСсылке(КонтрагентыСсылка)
    Запрос.Ответ.Заголовки.Установить("Content-type", "application/json")
    Запрос.Ответ.УстановитьКодСтатуса(200)
    Запрос.Ответ.УстановитьТело(СериализацияJson.ЗаписатьОбъект(Контрагент))
;