懈屑锌芯褉褌 袟邪泻褍锌泻懈


屑械褌芯写 袙褋械小谢褍卸斜褘袛芯褋褌邪胁泻懈GET袨斜褉邪斜芯褌泻邪袟邪锌褉芯褋邪(袟邪锌褉芯褋: Http小械褉胁懈褋袟邪锌褉芯褋)
    蟹薪褔 小谢褍卸斜邪袛芯褋褌邪胁泻懈 = 小谢褍卸斜褘袛芯褋褌邪胁泻懈.袩芯谢褍褔懈褌褜袙褋械小谢褍卸斜褘袛芯褋褌邪胁泻懈()
    袟邪锌褉芯褋.袨褌胁械褌.袟邪谐芯谢芯胁泻懈.校褋褌邪薪芯胁懈褌褜("Content-type", "application/json")
    袟邪锌褉芯褋.袨褌胁械褌.校褋褌邪薪芯胁懈褌褜袣芯写小褌邪褌褍褋邪(200)
    袟邪锌褉芯褋.袨褌胁械褌.校褋褌邪薪芯胁懈褌褜孝械谢芯(小械褉懈邪谢懈蟹邪褑懈褟Json.袟邪锌懈褋邪褌褜袨斜褗械泻褌(小谢褍卸斜邪袛芯褋褌邪胁泻懈))
;

屑械褌芯写 小谢褍卸斜褘袛芯褋褌邪胁泻懈袩芯小褋褘谢泻械GET袨斜褉邪斜芯褌泻邪袟邪锌褉芯褋邪(袟邪锌褉芯褋: Http小械褉胁懈褋袟邪锌褉芯褋)
    锌械褉 小谢褍卸斜邪袛芯褋褌邪胁泻懈小褋褘谢泻邪 = 袟邪锌褉芯褋.袩邪褉邪屑械褌褉褘.袩芯谢褍褔懈褌褜袩械褉胁褘泄("Link")
    蟹薪褔 小谢褍卸斜邪袛芯褋褌邪胁泻懈 = 小谢褍卸斜褘袛芯褋褌邪胁泻懈.袩芯谢褍褔懈褌褜小谢褍卸斜褍袛芯褋褌邪胁泻懈袩芯小褋褘谢泻械(小谢褍卸斜邪袛芯褋褌邪胁泻懈小褋褘谢泻邪)
    袟邪锌褉芯褋.袨褌胁械褌.袟邪谐芯谢芯胁泻懈.校褋褌邪薪芯胁懈褌褜("Content-type", "application/json")
    袟邪锌褉芯褋.袨褌胁械褌.校褋褌邪薪芯胁懈褌褜袣芯写小褌邪褌褍褋邪(200)
    袟邪锌褉芯褋.袨褌胁械褌.校褋褌邪薪芯胁懈褌褜孝械谢芯(小械褉懈邪谢懈蟹邪褑懈褟Json.袟邪锌懈褋邪褌褜袨斜褗械泻褌(小谢褍卸斜邪袛芯褋褌邪胁泻懈))
;